.section1 {
  padding: 100px 15px 65px;
  min-height: 500px;
  background: linear-gradient(to right, blue, pink);

  .section1-up {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;

    .new-member {
      @include chilCenter;
      flex-direction: column;
      border: 4px solid $bleu1;
      margin: 0 auto;
      padding: 300px auto;
      width: 50%;
      max-width: 50%;
      background: $grey1;

      h3 {
        font-family: $font3;
        font-weight: 400;
        font-style: 40px;
        line-height: 56px;
        color: $bleu1;
      }

      p {
        font-family: $font2;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: $white1;
      }

      .nm-btn {
        padding: 20px;

        .btn1 {
          font-family: $font2;
          font-weight: 400;
          color: $white1;
          font-size: 20px;
          line-height: 20px;
          background: $bleu1;
          cursor: pointer;
          padding: 15px 40px;
          border-radius: 110px / 40px;
          border: none;
          width: 100%;
          line-height: 24px;
          font-size: 17px;
          color: $grey1;
          transform: translateX(0);
          transition: 0.5s;

          &:hover {
            transform: scale(1.1);
            background: $bleu1;
            color: $white1;
            transform: translateX(-20px);
          }
        }
      }
    }

    .btn-connect {
      @include chilCenter;
      padding: 90px;

      .btn2 {
        border: 4px solid $bleu1;
        background: $white1;
        border-radius: 90px / 50px;
        padding: 40px 50px;
        cursor: pointer;
        font-family: $font1;
        color: $bleu1;
        transition: 0.2s;

        &:hover {
          transform: scale(0.8);
          background: $bleu1;
          color: $white1;
          border: 4px solid $white1;
        }
      }
    }

    .separateur {
      display: flex;
      justify-content: space-between;
      border-bottom: 3px dashed #ffffff; /* Remplacez $white1 par la couleur appropriée */
      padding: 20px 0;
      width: 25%;
      align-items: center;
      position: absolute; /* Permet de centrer l'élément */
      top: 110%;
      left: 50%;
      transform: translate(-50%, -50%); /* Centre parfaitement l'élément */
    }
    #nouveaute {
      text-transform: uppercase;
      color: $grey1;
      background: $white1;
      padding: 15px 20px;
      font-family: $font3;
      border: 4px groove $bleu1;
    }
  }

  .section1-down {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    margin: 0 auto;
    height: 50vh;
    padding-top: 200px;

    .btn-video {
      @include chilCenter;
      background: $white1;
    }
  }
  .btn3 {
    margin-top: 50px;
    background: rgb(135, 130, 130);
    color: $bleu1;
    border: 1px solid $bleu1;
    padding: 30px auto;
    margin: 0 auto;
    width: 120px;
    cursor: pointer;
    transition: 0.2s;
    font-family: $font2;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s;

    &:hover {
      transform: scale(1.1);
      background: $grey1;
      color: $bleu1;
    }

    .section-video-container1 {
      @include chilCenter;
      flex-direction: column;
      width: 70%;
      max-width: 50%;
    }

    .section-video-container2 {
      @include chilCenter;
      flex-direction: column;
      width: 70%;
      max-width: 50%;
    }
  }
}
