.section2 {
  position: relative;
  min-height: 100vh;

  button {
    cursor: pointer;
    font-family: $font3;

    &:hover {
      background: $white1;
      color: $bleu3;
      background: pink;
      border: 4px solid $bleu3;
    }
  }

  img {
    width: 100px;
    height: 100px;
  }

  .groupe {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    height: 50vh;
    .btn-groupe {
      padding: 10px 20px;
    }
    .groupe-VIP {
      background: linear-gradient(to right, pink, blue);
    }
    .groupe-public {
      background: linear-gradient(to right, blue, pink);
    }

    .groupe-public,
    .groupe-VIP {
      border: 2px solid $grey1;
      margin: 0 20px;
      padding: 10px 10px;
      align-items: center;

      .container-btn {
        color: $grey1;
        background: transparent;
        line-height: 16px;
        font-weight: 16px;
        font-size: 16px;
        order: 4px solid $bleu3;
        width: 60%;
        margin: 20px auto;
        border-radius: 60px /40px;
        padding: 20px 20px;
        margin-top: 5px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        transition: 0.3s;
        &:hover {
          transform: scale(0.8);
          background: $white1;
          color: $bleu3;
          background: pink;
          border: 4px solid $bleu3;
        }
      }

      h3 {
        font-family: $font3;
        font-weight: 400;
        font-size: 28px;
        line-height: 39px;
        color: $white1;
      }

      p {
        color: $white1;
        font-family: $font1;
        line-height: 20px;
        font-size: 14px;
        font-weight: 20px;
      }
    }
  }
  .container-btn {
    width: 300px;
    height: 200px;
    display: inline-block;
    text-align: center;

    #btn-projet {
      padding: 10px 20px;
      background: $grey1;
      color: $white1;
      border: none;
      font-size: 20px;
      line-height: 20px;
      background: linear-gradient(to right, blue, pink);
      margin: 4px 2px;
      border-radius: 2rem;
      text-decoration: none;
      text-transform: uppercase;
      font-family: $font2;
      transition: 0.3s;
      margin-top: 60px;
      &:hover {
        transform: scale(1.1);
        background: $white1;
        color: $bleu3;
        background: pink;
        border: 4px solid $bleu3;
      }
    }
  }
  .section2-container-projet {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 50vh;
    border: 2px solid $black1;
    margin-bottom: 30px;
    margin: 40px 110px;

    .container-left {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 1fr 1fr;
      grid-template-areas:
        "a b"
        "c d";
      gap: 20px;

      #new {
        font-family: $font2;
        font-size: 1.5rem;
      }

      .label-1 {
        grid-area: a;
        padding: 25px 0;
        margin: 0 auto;
        display: flex;
        display: inline-block;
      }
      .select-1 {
        grid-area: b;
        padding: 10px 10px;
        margin: 0 auto;
      }
      .label-2 {
        grid-area: c;
        padding: 25px 25px;
        margin: 0 auto;
        margin: 0 auto;
      }
      .select-2 {
        grid-area: d;
        padding: 25px 25px;
        margin: 0 auto;
      }
    }
    .container-right {
      background: url(./img/reset.jpg) center/cover;
    }
  }
}
