@font-face {
  font-family: "Corben";
  src: url(./fonts/Corben-Regular.ttf);
}
@font-face {
  font-family: "Futura";
  src: url(./fonts/FuturaRenner-Regular.otf);
}
@font-face {
  font-family: "Museo";
  src: url(./fonts/MuseoModerno-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  text-align: center;
  font-family: Futura, open;
  background: rgb(128, 128, 128);
}

header {
  background: url(./img/sliderV2.png) center/cover;
  color: rgb(250, 250, 250);
  min-height: 100vh;
}
header nav {
  position: fixed;
  width: 100%;
  height: 50px;
  top: -50px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0;
}
header nav ul li {
  margin: auto 0;
  background: rgb(194, 192, 192);
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  padding: 10px 15px;
  line-height: 10px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin: 8px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50%;
}
header nav ul li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header .header-text {
  height: 88vh;
}

.section1 {
  padding: 0 15px 65px;
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, right top, from(blue), to(pink));
  background: linear-gradient(to right, blue, pink);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.section1 .nav {
  position: fixed;
  top: -50px;
  width: 100%;
  background: rgb(250, 250, 250);
  color: rgb(0, 0, 0);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 1000;
}
.section1 .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section1 .section1-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 150px;
  height: auto;
}
.section1 .section1-up .new-member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 4px solid rgb(0, 46, 93);
  margin: 0 auto;
  padding: 20px 20px;
  width: auto;
  max-width: 100%;
  background: rgb(128, 128, 128);
}
.section1 .section1-up .new-member h3 {
  font-family: Museo, serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 46px;
  color: rgb(0, 46, 93);
}
.section1 .section1-up .new-member p {
  font-family: Futura, open;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: rgb(250, 250, 250);
}
.section1 .section1-up .new-member .nm-btn {
  padding: 20px;
}
.section1 .section1-up .new-member .nm-btn .btn1 {
  font-family: Futura, open;
  font-weight: 400;
  color: rgb(250, 250, 250);
  font-size: 20px;
  line-height: 18px;
  letter-spacing: 4px;
  background: rgb(0, 46, 93);
  cursor: pointer;
  padding: 15px 40px;
  border-radius: 110px/40px;
  border: none;
  width: 100%;
  line-height: 24px;
  font-size: 17px;
  color: rgb(128, 128, 128);
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.section1 .section1-up .new-member .nm-btn .btn1:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background: rgb(0, 46, 93);
  color: rgb(250, 250, 250);
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}
.section1 .section1-up .btn-connect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 90px;
}
.section1 .section1-up .btn-connect .btn2 {
  border: 4px solid rgb(0, 46, 93);
  background: rgb(250, 250, 250);
  border-radius: 90px/50px;
  padding: 40px 50px;
  cursor: pointer;
  font-family: Corben, "montserrat";
  color: rgb(0, 46, 93);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.section1 .section1-up .btn-connect .btn2:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  background: rgb(0, 46, 93);
  color: rgb(250, 250, 250);
  border: 4px solid rgb(250, 250, 250);
}
.section1 .section1-up .separateur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 3px dashed #ffffff;
  padding: 20px 0;
  width: 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.section1 .section1-up #nouveaute {
  text-transform: uppercase;
  color: rgb(128, 128, 128);
  background: rgb(250, 250, 250);
  padding: 15px 20px;
  font-family: Museo, serif;
  border: 4px groove rgb(0, 46, 93);
}
.section1 .section1-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 50px;
  width: 100%;
}
.section1 .section1-down iframe {
  margin: 20px;
  width: 48%;
  height: 26.9957924264%;
}
.section1 .section1-down .btn-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}
.section1 .btn3 {
  background: rgb(250, 250, 250);
  color: rgb(0, 46, 93);
  border: 1px solid rgb(0, 46, 93);
  padding: 30px auto;
  margin: 0 auto;
  width: 120px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-family: Futura, open;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s;
}
.section1 .btn3:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background: rgb(128, 128, 128);
  color: rgb(0, 46, 93);
}
.section1 .section-video-container1,
.section1 .section-video-container2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.section2 {
  padding: 80px;
  position: relative;
  background: rgb(35, 102, 205);
  z-index: 1;
}
.section2 button {
  cursor: pointer;
}
.section2 button:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  background: rgb(0, 0, 0);
  color: rgb(250, 250, 250);
  border: 4px solid rgb(0, 0, 0);
}
.section2 img {
  width: 100px;
  height: 100px;
}
.section2 .groupe {
  display: grid;
  grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  z-index: 100;
  position: relative;
  height: 88vh;
}
.section2 .groupe .btn-groupe {
  padding: 10px 20px;
}
.section2 .groupe .groupe-public,
.section2 .groupe .groupe-VIP {
  border: 2px solid rgb(128, 128, 128);
  margin: 0 20px;
  padding: 50px 20px;
  background: rgb(250, 250, 250);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section2 .groupe .groupe-public .container-btn,
.section2 .groupe .groupe-VIP .container-btn {
  font-family: Futura, open;
  color: rgb(128, 128, 128);
  background: transparent;
  line-height: 16px;
  font-weight: 16px;
  font-size: 16px;
  border: 2px solid rgb(0, 0, 0);
  width: 60%;
  margin: 15px auto;
  border-radius: 60px/40px;
  padding: 20px 20px;
  margin-top: 5px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.section2 .groupe .groupe-public .container-btn:hover,
.section2 .groupe .groupe-VIP .container-btn:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  background: rgb(0, 0, 0);
  color: rgb(250, 250, 250);
  border: 4px solid rgb(0, 0, 0);
}
.section2 .groupe .groupe-public h3,
.section2 .groupe .groupe-VIP h3 {
  font-family: Museo, serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
  color: rgb(0, 0, 0);
}
.section2 .groupe .groupe-public p,
.section2 .groupe .groupe-VIP p {
  color: rgb(0, 0, 0);
  font-family: Corben, "montserrat";
  line-height: 20px;
  font-size: 14px;
  font-weight: 20px;
}
.section2 .container-btn {
  width: 300px;
  height: 200px;
  display: inline-block;
  text-align: center;
}
.section2 .container-btn #btn-projet {
  padding: 10px 20px;
  background: rgb(128, 128, 128);
  color: rgb(128, 128, 128);
  border: none;
  font-size: 34px;
  line-height: 24px;
  background: rgb(170, 115, 211);
  border: 5px dashed rgb(128, 128, 128);
  margin: 4px 2px;
  border-radius: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Futura, open;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.section2 .container-btn #btn-projet:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background: rgb(128, 128, 128);
  color: rgb(170, 115, 211);
  border: 4px solid rgb(128, 128, 128);
}
.section2 .section2-container-projet {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 50vh;
  border: 2px solid rgb(0, 0, 0);
}
.section2 .section2-container-projet .container-left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 1fr 1fr;
  grid-template-areas: "a b" "c d";
  gap: 20px;
}
.section2 .section2-container-projet .container-left .label-1 {
  grid-area: a;
  padding: 25px 25px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: inline-block;
}
.section2 .section2-container-projet .container-left .select-1 {
  grid-area: b;
  padding: 25px 25px;
  margin: 0 auto;
}
.section2 .section2-container-projet .container-left .label-2 {
  grid-area: c;
  padding: 25px 25px;
  margin: 0 auto;
  margin: 0 auto;
}
.section2 .section2-container-projet .container-left .select-2 {
  grid-area: d;
  padding: 25px 25px;
  margin: 0 auto;
}
.section2 .section2-container-projet .container-right {
  background: url(./img/reset.jpg) center/cover;
}/*# sourceMappingURL=index.css.map */